# minerva

./: pom.xml
sql/: migration.sql  update.sh  update.sql
src/main/java/ir/serenade/minerva/: PublisherRoutingConfiguration.java  PublishersPanelApplication.java
src/main/java/ir/serenade/minerva/config/: ApplicationStartupConfig.java  DataTablesConfiguration.java  QuartzConfig.java  SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/ir/serenade/minerva/domain/: Activity.java  AggregatedActivity.java  DailyActivity.java  NightlyStatistics.java  Role.java  User.java
src/main/java/ir/serenade/minerva/exception/: MyResourceNotFoundException.java  ResourceNotAuthorizedException.java
src/main/java/ir/serenade/minerva/job/: AggregateNightlyStatisticsJob.java
src/main/java/ir/serenade/minerva/messaging/: ActivityListener.java
src/main/java/ir/serenade/minerva/repository/: ActivityRepository.java  DailyActivitiesRepository.java  NightlyStatisticsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ir/serenade/minerva/service/: ActivityService.java  UserService.java
src/main/java/ir/serenade/minerva/service/impl/: ActivityServiceImpl.java  UserServiceImpl.java
src/main/java/ir/serenade/minerva/view/: ActivityController.java  HomeController.java  LoginController.java  MainView.java  NightlyStatisticsExcelView.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js  jquery.spring-friendly.js
src/main/resources/templates/activity/: aggregated.html  daily.html  index.html
src/main/resources/templates/admin/: activities.html
src/test/java/ir/serenade/minerva/: PublishersPanelApplicationTests.java
