spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.16.93.8:3306/publishers
spring.datasource.username=publishers
spring.datasource.password=publishers
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false