spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/publishers
spring.datasource.username=publishers
spring.datasource.password=publishers
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.queries.users-query=select email, password, enabled from user where email=?
spring.queries.roles-query=select u.email, r.authority from user u inner join user_roles ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?